@import "components/button"

.hello-world
  background: red
  color: white

  animation: some-animation


@keyframes some-animation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)